<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTECT ZEEL GUJARATI</title>
</head>
<body>
    <ol>
      <li><a href="https://api.whatsapp.com/send/?phone=%2B918980890181&text&type=phone_number&app_absent=0">WHATSAPP</a></li>
      <hr size="2" noshade="2">
    <li><a href="https://www.instagram.com/_.zeel._.2001._/">INSTAGRAM</a></li>
    <hr size="2" noshade="2">
    </ol>
    <form action="save" method="post">
      <table>
        <tr>
          <td><label>YOYR NAME:</label></td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td><label>EMAIL ID:</label></td>
          <td><input type="email" name="" id=""></td>
        </tr>
        <tr>
          <td> <label for="">PHONE NUMBER:</label></td>
          <td><input type="number" name="" id=""></td>
        </tr>
        <tr>
          <td><label> UPLOAD PHOTOS:</label></td>
          <td><input type="file" name="avtar" id="avtar" accept="img/png, img/jpg"></td>
        </tr>
    </table>
            <label>YOUR MESSAGE:</label><br>  
            <textarea name="enter your message" id="" cols="15" rows="10"></textarea><br>
           <input type="SUBMIT">

    </form>
</body>
</html>